#updater-script

set_progress(0.01);

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));

ui_print("  ");
ui_print("Welcome");
ui_print("  ");
set_progress(0.01);

################EXTRACT SETUP FILES
ui_print("Extracting files ...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/modclean.sh");
set_progress(0.1);

################MOUNT SYSTEM
ui_print("Mount /system...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p43", "/system");
set_progress(0.2);

################DELETE OLD MODULES
ui_print("Deleting Old Modules...");
run_program("/tmp/modclean.sh");
set_progress(0.3);

################COPY NEW MODULES
ui_print("Copying New Modules");
ui_print("Setting permissions...");
package_extract_dir("system", "/system");

################COPY NEW INIT.D
ui_print("-- installing init.d scripts");
package_extract_dir("system", "/system");
ui_print("-- setting permissions on init.d scripts");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d");

################REPACK
ui_print("Installing kernel...");
package_extract_file("boot.img", "/dev/block/mmcblk0p40");
set_progress(0.9);

################WIPE CACHE
ui_print("Wiping /cache");
run_program("/sbin/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/sbin/busybox", "umount", "/cache");
set_progress(1.0);

ui_print("Kernel flashed, enjoy!");
